# GamingLife

./: .gitignore  README.md  build.gradle  settings.gradle
Recycled/: DailyBrowseActivity.kt  DailyStatisticsActivity.kt  GlControllerBuilder.kt  GlEncryption.SerializeKeyPair.txt  GlSystemConfig.kt  TimeViewActivity.kt  manifests.txt
app/: build.gradle  gaminglife.debug.key.jks
app/src/androidTest/java/com/sleepysoft/gaminglife/: ExampleInstrumentedTest.kt  GeneralTest.kt  GlTaskModuleTest.kt  GlTaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Example/: ExampleView.kt
app/src/main/java/com/sleepysoft/gaminglife/: DailyBrowseActivity.kt  GamingLifeMainService.kt  GlAudioRecordLayerController.kt  GlTimeView.kt  GlTimeViewController.kt  MainActivity.kt  PermissionActivity.kt  RuntimeTests.kt  ScreenBroadcastReceiver.kt  TimeViewActivity.kt  UiRes.kt  UiUtility.kt
app/src/main/java/com/sleepysoft/gaminglife/Activity/: DailyBrowseActivity.kt  DailyStatisticsActivity.kt  MainActivity.kt  TimeViewActivity.kt
app/src/main/java/com/sleepysoft/gaminglife/Controller/: GlAudioRecordLayerController.kt  GlTimeViewController.kt
app/src/main/java/com/sleepysoft/gaminglife/activities/: AdventureTaskEditorActivity.kt  AdventureTaskExecuteActivity.kt  AdventureTaskListActivity.kt  CommonTextInputActivity.kt  ConfigKeyPairActivity.kt  DailyBrowseActivity.kt  DailyBrowseCalenderActivity.kt  DailyCalendarActivity.kt  DailyStatisticsActivity.kt  GLIDGenerationActivity.kt  GLIDManagementActivity.kt  GeneratePairActivity.kt  InteractiveActivity.kt  MainActivity.kt  PermissionActivity.kt  QRCodeViewerActivity.kt  RecordCalendarActivity.kt
app/src/main/java/com/sleepysoft/gaminglife/controllers/: GlAudioRecordLayerController.kt  GlControllerBuilder.kt  GlControllerContext.kt  GlDailyStatisticsController.kt  GlTimeViewController.kt  GlTimeViewControllerEx.kt  GlTimeViewEditorController.kt  GlView.kt
app/src/main/java/com/sleepysoft/gaminglife/test/: RuntimeTests.kt
app/src/main/java/com/sleepysoft/gaminglife/views/: FloatInteractiveView.kt  FloatMenuView.kt  GlFloatViewFactory.kt  GlView.kt  TightButton.kt
app/src/main/java/glcore/: GalTextEngine.kt  GlApplication.kt  GlAudioRecorder.kt  GlCore.kt  GlDaily.kt  GlDailyRecord.kt  GlData.kt  GlDataDeclare.json  GlDataDeclare.kt  GlDataDeclareGen.py  GlDataEnum.kt  GlDatabase.kt  GlDateTime.kt  GlDefines.kt  GlEncryption.kt  GlFile.kt  GlJson.kt  GlLog.kt  GlNetwork.kt  GlRoot.kt  GlRuntimeData.kt  GlServerSession.kt  GlService.kt  GlStatistics.kt  GlSystemConfig.kt  GlTask.kt  GlTaskModule.kt  GlTimeModule.kt  GlUtil.kt
app/src/main/java/glenv/: GlApp.kt  GlAudio.kt  GlEncryption.kt  GlEnv.kt  GlHttpRequest.kt  GlKeyPair.kt  GlMail.kt  GlSafeStorage.kt  GlZip.kt
app/src/main/java/graphengine/: GraphContext.kt  GraphDecorator.kt  GraphInteractive.kt  GraphItem.kt  GraphService.kt  GraphShadowView.kt  GraphUtil.kt  GraphView.kt
app/src/main/res/drawable/: anime_loading.xml  border_green.xml  border_red.xml  button_flat.xml  ic_baseline_check_48.xml  ic_baseline_close_48.xml  ic_baseline_flag_48.xml  ic_baseline_play_arrow_48.xml
app/src/main/res/layout/: activity_adventure_task_editor.xml  activity_adventure_task_execute.xml  activity_adventure_task_list.xml  activity_common_text_input.xml  activity_config_key_pair.xml  activity_daily_browse.xml  activity_daily_browse_calender.xml  activity_daily_calendar.xml  activity_daily_statistics.xml  activity_generate_key_pair.xml  activity_glidmanagement.xml  activity_lock_screen.xml  activity_qrcode_viewer.xml  activity_record_calendar.xml  adventure_task_list_item_layout.xml  layout_daily_data_item.xml  layout_notification.xml  layout_recycler_view_item.xml  layout_task_exec_list_item.xml  layout_task_list_item.xml  layout_view_top_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sleepysoft/gaminglife/: ExampleUnitTest.kt
app/src/test/java/glcore/: GalTestEngineMarkBlockData.kt  GalTestEngineMarkBlockDataGen.py  GalTextEngineTest.kt  GlCoreTestUtility.kt  GlDatTimeTest.kt  GlDatabaseTest.kt  GlDefinesTest.kt  GlEncryptionTest.kt  GlJsonTest.kt  GlServiceTest.kt  PathDictTest.kt
app/src/test/java/glenv/: GlEncryptionTest.kt  GlKeyPairTest.kt
doc/: Architecture.vsd  Architecture.vsdx  ArtDesign.vsdx  GAL_Game_Text_Engine_Design.txt  Logic_Prompts.txt  Logic_Prompts.txt.bak  UI_Prompts.txt  readme.txt
gradle/wrapper/: gradle-wrapper.properties
