<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:stretchColumns="1" >

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_TYPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
        <Spinner
            android:id="@+id/spinner_task_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TASK_GROUP_DISPLAY_ARRAY" />
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
        <EditText
            android:id="@+id/text_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" />
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_PERIOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_task_period"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/TASK_PERIOD_ARRAY" />

            <CheckBox
                android:id="@+id/check_optional"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/LABEL_OPTIONAL_TASK" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <TextView
            android:text="@string/LABEL_TASK_TIME_REQUIREMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
        <Spinner
            android:id="@+id/spinner_task_time_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TASK_TIME_QUALITY_ARRAY" />
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_TIME_ESTIMATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seek_time_estimation"
                android:max="48"
                android:paddingTop="4dp"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edit_time_estimation"
                android:inputType="number"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:padding="6dp"
                android:layout_height="match_parent"
                android:autofillHints="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/LABEL_MINUTES" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_QUANTIFY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

<!--        <RadioGroup
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_single"
                android:text="@string/LABEL_TASK_SINGLE"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/radio_batch"
                android:text="@string/LABEL_TASK_BATCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>-->
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_BATCH_COUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
        <Spinner
            android:id="@+id/spinner_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ARRAY_1_TO_10" />
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_BATCH_SIZE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seek_batch_size"
                android:max="100"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/edit_batch_size"
                android:inputType="number"
                android:padding="6dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autofillHints="1" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:text="@string/LABEL_TASK_DETAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

        <EditText
            android:id="@+id/id_text_editor_task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"
            android:autofillHints="" />
    </TableRow>

    <TableRow
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </TableRow>

</TableLayout>
